# cortx-maven-plugin

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
cortx-maven-plugin/: pom.xml
cortx-maven-plugin-test/: pom.xml
cortx-maven-plugin-test/src/test/java/org/cortx/maven/client/dsl/: CortxFactoryTest.java
cortx-maven-plugin/src/main/java/org/cortx/maven/client/: CortxFactory.java  DeleteVerifyCommandImpl.java  GetVerifyCommandImpl.java  HeadVerifyCommandImpl.java  NoBodyOnCommandImpl.java  NoBodyRetrieveCommandImpl.java  NoBodyVerifyCommandImpl.java  OnCommandImpl.java  OnOperationImpl.java  OperationBase.java  OptionsVerifyCommandImpl.java  RetrieveCommandImpl.java  RetrieveOperationImpl.java  TraceVerifyCommandImpl.java  VerifyCommandImpl.java  VerifyOperationImpl.java
cortx-maven-plugin/src/main/java/org/cortx/maven/client/dsl/: Cortx.java  OnCommand.java  OnOperation.java  RetrieveCommand.java  RetrieveOperation.java  VerifyCommand.java  VerifyOperation.java
cortx-maven-plugin/src/main/java/org/vertx/maven/plugin/mojo/: VertxRunMojo.java
cortx-maven-plugin/src/main/js/org/cortx/maven/plugin/module/: CortxBase.js  CortxLogger.js  CortxRegistry.js  CortxService.js
cortx-maven-plugin/src/main/js/org/cortx/maven/plugin/module/common/: JSDefinitions.js
cortx-maven-plugin/src/main/resources/: log4j.xml
cortx-maven-plugin/src/test/js/: cortxBaseSpec.js  cortxLoggerSpec.js  cortxRegistrySpec.js  cortxServiceSpec.js
cortx-maven-plugin/src/test/js/helpers/: specHelper.js  specUtils.js
src/main/java/org/cortx/maven/client/: CortxFactory.java  OnOperationImpl.java  OperationBase.java  RetrieveCommandImpl.java  RetrieveOperationImpl.java  VerifyCommandImpl.java  VerifyOperationImpl.java
src/main/java/org/cortx/maven/client/dsl/: Cortx.java  OnOperation.java  RetrieveCommand.java  RetrieveOperation.java  VerifyCommand.java  VerifyOperation.java
src/main/java/org/vertx/maven/plugin/mojo/: BaseVertxMojo.java  VertxStartMojo.java  VertxStopMojo.java
src/main/js/org/cortx/maven/plugin/module/: CortxBase.js  CortxLogger.js  CortxRegistry.js  CortxService.js  CortxUtils.js  cortx.js
src/main/js/org/cortx/maven/plugin/module/common/: JavaImports.js  VertxImports.js
src/test/js/: cortxLoggerSpec.js  cortxRegistrySpec.js  cortxServiceSpec.js
src/test/js/helpers/: specHelper.js  specUtils.js
